version=0.867

name=Plugin-System

[@Author::PERLANCAR]
:version=0.59

[LocaleTextDomain]

[Prereqs / TestRequires]
Perinci::Access::Perl=0.87
Test::More=0.98

[Prereqs]
perl=5.010001
experimental=0
strict=0
warnings=0
;Data::Dump=0
Data::Dump::OneLine=0
Data::Dump::SortKeys=0.04
Data::Sah::Terse=0
File::Temp=0
File::Which=0
Locale::TextDomain::UTF8=0
Log::ger=0.027
Markdown::To::POD=0.02
Moo=0
Moo::Role=0
Perinci::Access=0.44
Perinci::Object=0.310
Perinci::Sub::ConvertArgs::Array=0
Perinci::Sub::GetArgs::Argv=0.842
Perinci::Sub::Normalize=0.19
Perinci::Sub::Util=0.46
Perinci::Sub::Util::Sort=0
Sort::ByExample=0
Text::Wrap=0

[Extras / lint-prereqs / assume-provided]
; to avoid circular dep
Perinci::CmdLine::Classic=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90

