;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.000

name=Plugin-System

[@Author::PERLANCAR]
:version=0.608

[Prereqs]
